<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cards</title>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img src="https://static01.nyt.com/images/2021/09/14/science/07CAT-STRIPES/07CAT-STRIPES-jumbo.jpg?quality=75&auto=webp" alt="cat">
            <h2 class="card-header">Cat</h2>
            <p>The cat is a domestic species of small carnivorous mammal. Cats are commonly kept as house pets but can also be farm cats or feral cats; the feral cat ranges freely and avoids human contact.</p>
        </div>
        <div class="card">
            <img src="https://cdn.britannica.com/16/234216-050-C66F8665/beagle-hound-dog.jpg" alt="dog">
            <h2 class="card-header">Dog</h2>
            <p>dog, (Canis lupus familiaris), domestic mammal of the family Canidae (order Carnivora). It is a subspecies of the gray wolf (Canis lupus) and is related to foxes and jackals.</p>
        </div>
        <div class="card">
            <img src="https://www.cavalluna.com/fileadmin/_processed_/3/9/csm_Apassionata-World-GmbH-Pferderassen_Quarter_Horse_Header_3884d7ad80.jpg" alt="horse">
            <h2 class="card-header">Horse</h2>
            <p>The horse (Equus ferus caballus) is a domesticated, one-toed, hoofed mammal. It belongs to the taxonomic family Equidae and is one of two extant subspecies of Equus ferus.</p>
        </div>
        <div class="card">
            <img src="https://cdn.britannica.com/55/174255-050-526314B6/brown-Guernsey-cow.jpg" alt="Cow">
            <h2 class="card-header">Cow</h2>
            <p>cow, in common parlance, a domestic bovine, regardless of sex and age, usually of the species Bos taurus. In precise usage, the name is given to mature females of several large mammals.</p>
        </div>
        <div class="card">
            <img src="https://cdn.britannica.com/98/94698-050-F64C03A6/African-savanna-elephant.jpg" alt="elephant">
            <h2 class="card-header">Elephant</h2>
            <p>elephant, (family Elephantidae), largest living land animal, characterized by its long trunk (elongated upper lip and nose), columnar legs, and huge head with temporal glands and wide, flat ears.</p>
        </div>
        <div class="card">
            <img src="https://cdn.britannica.com/55/2155-050-604F5A4A/lion.jpg" alt="lion">
            <h2 class="card-header">Lion</h2>
            <p>lion, (Panthera leo), large, powerfully built cat (family Felidae) that is second in size only to the tiger; it is a famous apex predator (meaning without a natural predator or enemy).</p>
        </div>
    </div>
</body>
</html>